⚠ Deprecated: `gz gates` will be removed in a future release. Use `gz closeout` instead.
  ✓ Gate 1 (ADR): PASS
(docs/design/adr/foundation/ADR-0.0.15-ghi-driven-patch-release-ceremony/ADR-0.0
.15-ghi-driven-patch-release-ceremony.md)
Gate 2 (TDD): uv run gz test
Running tests...
usage: gz patch release [-h] [--dry-run] [--json] [--quiet | --verbose]
                        [--debug]

Execute the GHI-driven patch release ceremony.

options:
  -h, --help     show this help message and exit
  --dry-run      Show planned actions without executing
  --json         Output as JSON
  --quiet, -q    Suppress non-error output
  --verbose, -v  Enable verbose output
  --debug        Enable debug mode with full tracebacks

Examples
    gz patch release --dry-run
    gz patch release --json

Exit codes
    0   Success
    1   User/config error
    2   System/IO error
    3   Policy breach

................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................................................
----------------------------------------------------------------------
Ran 2690 tests in 19.805s

OK

Tests passed.

  ✓ Gate 2 (TDD): PASS
  ↳ Eval delta: skipped (no baselines) — 5 surfaces scored, overall 2.7/4.0
