Gate 1 (ADR): PASS
(docs/design/adr/pre-release/ADR-0.15.0-pydantic-schema-enforcement/ADR-0.15.0-p
ydantic-schema-enforcement.md)
Gate 2 (TDD): uv run gz test
Running tests...
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................
----------------------------------------------------------------------
Ran 588 tests in 12.140s

OK

Tests passed.

Gate 2 (TDD): PASS
